[gd_scene load_steps=3 format=3 uid="uid://cmh2hupddw05t"]

[ext_resource type="PackedScene" uid="uid://bdgvdpjs25nc0" path="res://presets/tilemap/cave_tilemap.tscn" id="2_ixj0p"]
[ext_resource type="PackedScene" uid="uid://cak20tkrlh6dg" path="res://presets/player/player.tscn" id="3_bwimd"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("3_bwimd")]
position = Vector2(0, -96)

[node name="TileMap" parent="." instance=ExtResource("2_ixj0p")]
layer_0/tile_data = PackedInt32Array(65534, 262144, 10, 65535, 327680, 10, 0, 393216, 10, 1, 458752, 10, -65535, 458752, 9, -65536, 393216, 9, -1, 327680, 9, -2, 262144, 9)
