[gd_scene load_steps=10 format=3 uid="uid://csiy4kcstqrw2"]

[ext_resource type="Script" path="res://presets/fish/tuna.gd" id="1_4qu0a"]
[ext_resource type="Texture2D" uid="uid://b4b3kvb1c1mvx" path="res://assets/sprites/fish/tuna1.png" id="1_ifn77"]
[ext_resource type="Texture2D" uid="uid://dlgoxb3de7u8p" path="res://assets/sprites/fish/tuna2.png" id="2_atoik"]
[ext_resource type="Texture2D" uid="uid://gnquaccu7ows" path="res://assets/sprites/fish/tuna3.png" id="3_cp1s3"]
[ext_resource type="Texture2D" uid="uid://bhh8hlit2brdf" path="res://assets/sprites/fish/tuna4.png" id="4_qli80"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pl7uk"]
size = Vector2(60, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_dlotq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ifn77")
}, {
"duration": 1.0,
"texture": ExtResource("2_atoik")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_cp1s3")
}, {
"duration": 1.0,
"texture": ExtResource("4_qli80")
}],
"loop": true,
"name": &"o-o",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wkalc"]
radius = 151.03

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a16cm"]
size = Vector2(67.9953, 39.2857)

[node name="tuna" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 20
script = ExtResource("1_4qu0a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(9.53674e-07, -1)
shape = SubResource("RectangleShape2D_pl7uk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -0.582411)
sprite_frames = SubResource("SpriteFrames_dlotq")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.054
autostart = true

[node name="Timer_start_approach" type="Timer" parent="."]
one_shot = true

[node name="Timer_take_bait" type="Timer" parent="."]
wait_time = 0.2

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_wkalc")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Area2D_hook_detection" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D_hook_detection"]
position = Vector2(-1, 2.5)
scale = Vector2(0.853, 0.84)
shape = SubResource("RectangleShape2D_a16cm")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Timer_start_approach" to="." method="_on_timer_start_approach_timeout"]
[connection signal="timeout" from="Timer_take_bait" to="." method="_on_timer_take_bait_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
