[gd_scene load_steps=6 format=3 uid="uid://n4cwa68qb1l5"]

[ext_resource type="PackedScene" uid="uid://b8rg31em7gllv" path="res://presets/tilemap/tile_map.tscn" id="1_8ei46"]
[ext_resource type="Script" path="res://levels/debug_levels/debug_level_fishing.gd" id="1_d0p8u"]
[ext_resource type="PackedScene" uid="uid://cak20tkrlh6dg" path="res://presets/player/player.tscn" id="2_8smxj"]
[ext_resource type="PackedScene" uid="uid://cpgtb75vj1p6m" path="res://presets/water body/water_body.tscn" id="3_0gil6"]
[ext_resource type="PackedScene" uid="uid://cc7cirpqmwa7b" path="res://presets/fish/fish_entity.tscn" id="3_wm23k"]

[node name="debug_level_fishing" type="Node2D"]
script = ExtResource("1_d0p8u")

[node name="TileMap" parent="." instance=ExtResource("1_8ei46")]
layer_0/tile_data = PackedInt32Array(65535, 0, 0, 131071, 0, 0, 196607, 0, 0, 262143, 0, 0, 327679, 0, 0, 393215, 0, 0, 196608, 0, 0, 196609, 0, 0, 131074, 0, 0, 131073, 0, 0, 131072, 0, 0, 196610, 0, 0, 262146, 0, 0, 327682, 0, 0, 327681, 0, 0, 327680, 0, 0, 262144, 0, 0, 262145, 0, 0, 327683, 0, 0, 327684, 0, 0, 327685, 0, 0, 327686, 0, 0, 327687, 0, 0, 327688, 0, 0, 327689, 0, 0, 262153, 0, 0, 196617, 0, 0, 131081, 0, 0, 65545, 0, 0, 9, 0, 0, -65527, 0, 0, -65528, 0, 0, -65529, 0, 0, -65530, 0, 0, -65531, 0, 0, -65532, 0, 0, -65533, 0, 0, -65534, 0, 0, -65535, 0, 0, -65536, 0, 0, -1, 0, 0)

[node name="Player" parent="." instance=ExtResource("2_8smxj")]
position = Vector2(124, 209)

[node name="fish_entity" parent="." instance=ExtResource("3_wm23k")]
position = Vector2(585, 325)
scale = Vector2(1.156, 1.156)

[node name="fish_entity2" parent="." instance=ExtResource("3_wm23k")]
position = Vector2(835, 331)
scale = Vector2(1.156, 1.156)

[node name="fish_entity3" parent="." instance=ExtResource("3_wm23k")]
position = Vector2(722, 328)
scale = Vector2(1.156, 1.156)

[node name="fish_entity4" parent="." instance=ExtResource("3_wm23k")]
position = Vector2(779, 302)
scale = Vector2(1.156, 1.156)

[node name="fish_entity5" parent="." instance=ExtResource("3_wm23k")]
position = Vector2(530, 312)
scale = Vector2(1.156, 1.156)

[node name="fish_entity6" parent="." instance=ExtResource("3_wm23k")]
position = Vector2(484, 348)
scale = Vector2(1.156, 1.156)

[node name="fish_entity7" parent="." instance=ExtResource("3_wm23k")]
position = Vector2(650, 309)
scale = Vector2(1.156, 1.156)

[node name="water_body" parent="." instance=ExtResource("3_0gil6")]
position = Vector2(767, 329)
scale = Vector2(23.43, 4.425)
