[gd_scene load_steps=8 format=3 uid="uid://gla3slksyjic"]

[ext_resource type="Script" path="res://levels/debug_levels/debug_level_box.gd" id="1_yqby4"]
[ext_resource type="PackedScene" uid="uid://cak20tkrlh6dg" path="res://presets/player/player.tscn" id="2_a8nfl"]
[ext_resource type="PackedScene" uid="uid://b8rg31em7gllv" path="res://presets/tilemap/tile_map.tscn" id="3_f8lep"]
[ext_resource type="Texture2D" uid="uid://b1xe50r2jy3n2" path="res://icon.svg" id="4_pbmfn"]
[ext_resource type="PackedScene" uid="uid://ka1s58dopajr" path="res://presets/box/character_box_2d.tscn" id="4_s1jl0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rjiq8"]
size = Vector2(34, 34)

[sub_resource type="CircleShape2D" id="CircleShape2D_kl8ed"]
radius = 21.0238

[node name="debug_level_box" type="Node2D"]
script = ExtResource("1_yqby4")

[node name="Player" parent="." instance=ExtResource("2_a8nfl")]
position = Vector2(-77, 461)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="CanvasLayer"]
offset_left = 892.0
offset_top = 514.0
offset_right = 900.0
offset_bottom = 522.0
scale = Vector2(2.54959, 2.95235)
text = "next Proto"

[node name="Box2D2" parent="." instance=ExtResource("4_s1jl0")]
position = Vector2(-128, 408)

[node name="Box2D3" parent="." instance=ExtResource("4_s1jl0")]
position = Vector2(55, 445)

[node name="Box2D4" parent="." instance=ExtResource("4_s1jl0")]
position = Vector2(55, 488)

[node name="TileMap" parent="." instance=ExtResource("3_f8lep")]
layer_0/tile_data = PackedInt32Array(327676, 0, 0, 327677, 0, 0, 327678, 0, 0, 327679, 0, 0, 262144, 0, 0, 262145, 0, 0, 262146, 0, 0, 262147, 0, 0, 262148, 0, 0, 262149, 0, 0, 262150, 0, 0, 262151, 0, 0, 327675, 0, 0, 262139, 0, 0, 196603, 0, 0, 131067, 0, 0, 65531, 0, 0)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(171, 341)
collision_layer = 129
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
scale = Vector2(0.282, 0.282)
texture = ExtResource("4_pbmfn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_rjiq8")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(642, 135)
collision_layer = 129
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D3"]
scale = Vector2(0.282, 0.282)
texture = ExtResource("4_pbmfn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
shape = SubResource("RectangleShape2D_rjiq8")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(345, 142)
collision_layer = 129
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2"]
scale = Vector2(0.282, 0.282)
texture = ExtResource("4_pbmfn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource("CircleShape2D_kl8ed")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(726, 353)
collision_layer = 129
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D4"]
scale = Vector2(0.282, 0.282)
texture = ExtResource("4_pbmfn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
shape = SubResource("RectangleShape2D_rjiq8")
