[gd_scene load_steps=6 format=3 uid="uid://dgtyk7xuyr4df"]

[ext_resource type="Script" path="res://levels/debug_levels/debug_level_fight.gd" id="1_fjs7o"]
[ext_resource type="Texture2D" uid="uid://bbmal8qxa2416" path="res://assets/sprites/rock.png" id="2_gg5ki"]
[ext_resource type="PackedScene" uid="uid://cak20tkrlh6dg" path="res://presets/player/player.tscn" id="3_bw0b7"]
[ext_resource type="PackedScene" uid="uid://cf0smkdnkwg0m" path="res://presets/enemy/enemy.tscn" id="4_jsf7i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ir44"]
size = Vector2(32, 32)

[node name="debug_level_fight" type="Node2D"]
script = ExtResource("1_fjs7o")

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(160, 32)
scale = Vector2(50, 2)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("RectangleShape2D_5ir44")

[node name="Sprite2D" type="Sprite2D" parent="Ground"]
texture = ExtResource("2_gg5ki")

[node name="Player" parent="." instance=ExtResource("3_bw0b7")]
position = Vector2(40, -40)
scale = Vector2(0.25, 0.25)

[node name="enemy" parent="." instance=ExtResource("4_jsf7i")]
position = Vector2(577, -27)
scale = Vector2(4, 4)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="CanvasLayer"]
offset_left = 892.0
offset_top = 514.0
offset_right = 900.0
offset_bottom = 522.0
scale = Vector2(2.54959, 2.95235)
text = "next Proto"

[connection signal="button_down" from="CanvasLayer/Button" to="." method="_on_button_button_down"]
