[gd_scene load_steps=4 format=3 uid="uid://c08w3501ssenq"]

[ext_resource type="Texture2D" uid="uid://da8evjpwhgoe1" path="res://assets/sprites/box/Sprite-0001.png" id="1_mgvc6"]
[ext_resource type="Script" path="res://presets/box/box.gd" id="1_v72iw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yg6at"]
size = Vector2(29.6663, 29.6663)

[node name="box" type="RigidBody2D"]
script = ExtResource("1_v72iw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5.75073e-07, 1.96472e-07)
shape = SubResource("RectangleShape2D_yg6at")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-0.240625, 0)
scale = Vector2(1.01504, 1)
texture = ExtResource("1_mgvc6")
