[gd_scene load_steps=4 format=3 uid="uid://ka1s58dopajr"]

[ext_resource type="Script" path="res://presets/box/character_box_2d.gd" id="1_0gkwc"]
[ext_resource type="Texture2D" uid="uid://da8evjpwhgoe1" path="res://assets/sprites/box/Sprite-0001.png" id="1_5824x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xvhof"]
size = Vector2(32, 32)

[node name="Box2D" type="CharacterBody2D"]
script = ExtResource("1_0gkwc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5824x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.933, 0.933)
shape = SubResource("RectangleShape2D_xvhof")
