[gd_scene load_steps=10 format=3 uid="uid://cak20tkrlh6dg"]

[ext_resource type="Script" path="res://presets/player/player.gd" id="1_73ldj"]
[ext_resource type="Texture2D" uid="uid://btd1k3w2fvdny" path="res://assets/sprites/player/placeholder.png" id="2_kcb4d"]
[ext_resource type="Texture2D" uid="uid://d0ymd2dt72adr" path="res://assets/sprites/player/slash.png" id="3_2wreg"]

[ext_resource type="PackedScene" uid="uid://cl0jml8e1fk21" path="res://presets/hook/hook.tscn" id="4_cj7ny"]

[ext_resource type="Texture2D" uid="uid://dtd883vsmdweu" path="res://assets/sprites/player/fish_meter.png" id="5_73gb1"]
[ext_resource type="Texture2D" uid="uid://dwqesmkw3qpa" path="res://assets/sprites/player/fish_meter_pointer.png" id="6_k8pdq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tu7fa"]
size = Vector2(3.2, 3.2)

[sub_resource type="SpriteFrames" id="SpriteFrames_s8ywg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_2wreg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4spii"]
size = Vector2(128, 208)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_73ldj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3.8147e-06, 0)
scale = Vector2(10, 10)
shape = SubResource("RectangleShape2D_tu7fa")
one_way_collision_margin = 0.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_kcb4d")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="hitbox" type="Area2D" parent="."]
visible = false
position = Vector2(176, 0)
collision_layer = 0
collision_mask = 0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="hitbox"]
texture_filter = 1
position = Vector2(24, 8)
scale = Vector2(7.604, 7.604)
sprite_frames = SubResource("SpriteFrames_s8ywg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
shape = SubResource("RectangleShape2D_4spii")

[node name="Timers" type="Node" parent="."]

[node name="Timer_attack" type="Timer" parent="Timers"]
wait_time = 0.2
one_shot = true


[node name="hook" parent="." instance=ExtResource("4_cj7ny")]
position = Vector2(24, 0)

[node name="fish_meter" type="ColorRect" parent="."]
offset_left = -13.0
offset_top = -26.0
offset_right = 13.0
offset_bottom = -22.0
scale = Vector2(1, 0.99648)

[node name="background" type="ColorRect" parent="fish_meter"]
layout_mode = 0
offset_left = 14.0
offset_right = 24.0
offset_bottom = 12.0
scale = Vector2(0.388274, 0.339355)
color = Color(0.952941, 0, 0, 1)

[node name="fish_meter" type="Sprite2D" parent="fish_meter"]
texture_filter = 1
position = Vector2(13, 2.00706)
scale = Vector2(1, 1.00353)
texture = ExtResource("5_73gb1")

[node name="pointer" type="CharacterBody2D" parent="fish_meter"]
collision_layer = 0
collision_mask = 0

[node name="pointer_sprite" type="Sprite2D" parent="fish_meter/pointer"]
texture_filter = 1
position = Vector2(2, 2.00706)
scale = Vector2(1, 1.00353)
texture = ExtResource("6_k8pdq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="fish_meter/pointer"]
position = Vector2(2, 2.00706)
shape = SubResource("RectangleShape2D_syxvw")

[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="timeout" from="Timers/Timer_attack" to="." method="_on_timer_attack_timeout"]
