[gd_scene load_steps=50 format=3 uid="uid://cak20tkrlh6dg"]

[ext_resource type="Script" path="res://presets/player/player.gd" id="1_73ldj"]
[ext_resource type="Texture2D" uid="uid://bcdtvu42amt6a" path="res://assets/sprites/player/player_final/attack1.png" id="2_eqqgn"]
[ext_resource type="Texture2D" uid="uid://dxivj0hoa38pg" path="res://assets/sprites/player/player_final/attack2.png" id="3_2p3vh"]
[ext_resource type="Script" path="res://presets/player/Camera2D.gd" id="3_t1j6b"]
[ext_resource type="Texture2D" uid="uid://c0krnx25isw7n" path="res://assets/sprites/player/player_final/attack3.png" id="4_gaulu"]
[ext_resource type="Texture2D" uid="uid://mgy7647qcbgb" path="res://assets/sprites/player/Sprite-0006.png" id="5_evh2k"]
[ext_resource type="Texture2D" uid="uid://bwjbgbytpsxg" path="res://assets/sprites/player/player_final/attack4.png" id="5_s7e7v"]
[ext_resource type="Texture2D" uid="uid://dyk40htg24wui" path="res://assets/sprites/player/fish_meter_revamp_2.png" id="6_hhutb"]
[ext_resource type="Texture2D" uid="uid://dna8ucvhys123" path="res://assets/sprites/player/Sprite-0005.png" id="6_pp16m"]
[ext_resource type="Texture2D" uid="uid://dmjxbb41rtbd5" path="res://assets/sprites/player/player_final/attack5.png" id="6_s0yoy"]
[ext_resource type="Texture2D" uid="uid://b8ia6rr61pksy" path="res://assets/sprites/player/fishing_meter_pointer_slick.png" id="7_6phoe"]
[ext_resource type="FontFile" uid="uid://drnd7vxhi7vpk" path="res://assets/text_fonts/press-start/prstart.ttf" id="7_ev1ag"]
[ext_resource type="Texture2D" uid="uid://2nbo2ohv5qes" path="res://assets/sprites/player/player_final/attack6.png" id="7_nqxnw"]
[ext_resource type="Texture2D" uid="uid://b1uqmg2k0web3" path="res://assets/sprites/player/player_final/catch_fix_1.png" id="8_c4b2j"]
[ext_resource type="PackedScene" uid="uid://b6n2okalb2wyd" path="res://presets/line/grappling_hook.tscn" id="9_4f7qt"]
[ext_resource type="Texture2D" uid="uid://clhxdye6evxru" path="res://assets/sprites/player/player_final/catch_fix_2.png" id="9_6i0nt"]
[ext_resource type="Texture2D" uid="uid://b1xe50r2jy3n2" path="res://icon.svg" id="10_6soqp"]
[ext_resource type="Texture2D" uid="uid://btcnbrblqhj6f" path="res://assets/sprites/player/fishing_round_green.png" id="10_8bj0x"]
[ext_resource type="Texture2D" uid="uid://dxof3w405q5wm" path="res://assets/sprites/player/player_final/catch_fix_3.png" id="10_lt7ok"]
[ext_resource type="Texture2D" uid="uid://bg6mkckn8vbf3" path="res://assets/sprites/player/player_final/death.png" id="10_twrm0"]
[ext_resource type="Texture2D" uid="uid://b3ilxunfjjwoa" path="res://assets/sprites/player/fishing_round_red.png" id="11_dll8c"]
[ext_resource type="Texture2D" uid="uid://wh1y3wb3gbxa" path="res://assets/sprites/player/player_final/idle_1.png" id="11_x2fce"]
[ext_resource type="Texture2D" uid="uid://bw2xt2l3ggwxp" path="res://assets/sprites/player/fishing_round_yellow.png" id="12_oh8ol"]
[ext_resource type="Texture2D" uid="uid://dcs3r7yi1jrrv" path="res://assets/sprites/player/player_final/idle_2.png" id="12_qluwy"]
[ext_resource type="Texture2D" uid="uid://dqey5pgwam2f2" path="res://assets/sprites/player/player_final/idle_3.png" id="13_l1am5"]
[ext_resource type="Texture2D" uid="uid://nsogyeb88xov" path="res://assets/sprites/player/player_final/idle_4.png" id="14_oe5pt"]
[ext_resource type="Texture2D" uid="uid://bttdrajf13lxo" path="res://assets/sprites/player/inventory_arrow_revamp.png" id="15_wk6ct"]
[ext_resource type="Texture2D" uid="uid://c6lf68ttu5hpl" path="res://assets/sprites/player/inventory_arrow.png" id="16_2gfuu"]
[ext_resource type="Texture2D" uid="uid://cklmeakkrpg4g" path="res://assets/sprites/player/player_final/swing.png" id="16_nqce7"]
[ext_resource type="Texture2D" uid="uid://dsqp0marfycnh" path="res://assets/sprites/player/inventory_placeholder_inspector.png" id="17_633ql"]
[ext_resource type="Texture2D" uid="uid://b18eicwtsiitq" path="res://assets/sprites/player/player_final/throw_1.png" id="17_crl40"]
[ext_resource type="Texture2D" uid="uid://dpfbu8bsby7ft" path="res://assets/sprites/player/player_final/throw_2.png" id="18_iq31y"]
[ext_resource type="Texture2D" uid="uid://cw8qwqpas6un8" path="res://assets/sprites/player/player_final/pulled_by_fish_final.png" id="18_sfp6v"]
[ext_resource type="Texture2D" uid="uid://b5bd87a2xycho" path="res://assets/sprites/player/Use_button_revamp.png" id="18_yvmkq"]
[ext_resource type="Texture2D" uid="uid://cr51bs6iv5pm7" path="res://assets/UI/Fish-Opedia/mystery_fish.png" id="19_ot0iq"]
[ext_resource type="Texture2D" uid="uid://ds6kkb4jkvsc4" path="res://assets/sprites/player/player_final/throw_3.png" id="19_xxwro"]
[ext_resource type="Texture2D" uid="uid://vyi3dpmjexbb" path="res://assets/sprites/player/player_final/walk_1.png" id="20_pdpsg"]
[ext_resource type="Texture2D" uid="uid://c2wafhy3bx7ln" path="res://assets/sprites/player/player_final/walk_2.png" id="21_63mmf"]
[ext_resource type="Texture2D" uid="uid://dnbdy0cvekxnn" path="res://assets/sprites/player/player_final/water_walk_1.png" id="22_fx04i"]
[ext_resource type="Texture2D" uid="uid://cxrqqx24g11pv" path="res://assets/sprites/player/player_final/water_walk_2.png" id="23_m76k6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tu7fa"]
size = Vector2(1.9, 3.2)

[sub_resource type="Animation" id="Animation_6m1bu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_bcewk"]
resource_name = "iframes"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.298039), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6utin"]
_data = {
"RESET": SubResource("Animation_6m1bu"),
"iframes": SubResource("Animation_bcewk")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_6tsjj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_eqqgn")
}, {
"duration": 1.0,
"texture": ExtResource("3_2p3vh")
}, {
"duration": 1.0,
"texture": ExtResource("4_gaulu")
}, {
"duration": 1.0,
"texture": ExtResource("5_s7e7v")
}, {
"duration": 1.0,
"texture": ExtResource("6_s0yoy")
}, {
"duration": 1.0,
"texture": ExtResource("7_nqxnw")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_c4b2j")
}, {
"duration": 1.0,
"texture": ExtResource("9_6i0nt")
}],
"loop": true,
"name": &"catch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_lt7ok")
}],
"loop": true,
"name": &"caught_fish",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_twrm0")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_xxwro")
}],
"loop": true,
"name": &"fishing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_x2fce")
}, {
"duration": 1.0,
"texture": ExtResource("12_qluwy")
}, {
"duration": 1.0,
"texture": ExtResource("13_l1am5")
}, {
"duration": 1.0,
"texture": ExtResource("14_oe5pt")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_pdpsg")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_sfp6v")
}],
"loop": true,
"name": &"pulled_by_fish",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_nqce7")
}],
"loop": true,
"name": &"swing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_crl40")
}, {
"duration": 1.0,
"texture": ExtResource("18_iq31y")
}, {
"duration": 1.0,
"texture": ExtResource("19_xxwro")
}],
"loop": false,
"name": &"throw",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_pdpsg")
}, {
"duration": 1.0,
"texture": ExtResource("21_63mmf")
}],
"loop": true,
"name": &"walk",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_fx04i")
}, {
"duration": 1.0,
"texture": ExtResource("23_m76k6")
}],
"loop": true,
"name": &"water_walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4spii"]
size = Vector2(17, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_syxvw"]
size = Vector2(11, 11.0389)

[sub_resource type="SpriteFrames" id="SpriteFrames_jdrvf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_8bj0x")
}],
"loop": true,
"name": &"green",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_dll8c")
}],
"loop": true,
"name": &"red",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_oh8ol")
}],
"loop": true,
"name": &"yellow",
"speed": 5.0
}]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ttd8h"]
texture = ExtResource("18_yvmkq")

[node name="Player" type="CharacterBody2D"]
collision_layer = 33
collision_mask = 33
script = ExtResource("1_73ldj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
scale = Vector2(10, 10)
shape = SubResource("RectangleShape2D_tu7fa")
one_way_collision_margin = 0.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_6utin")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Sprite2D"]
sprite_frames = SubResource("SpriteFrames_6tsjj")
animation = &"pulled_by_fish"

[node name="rope_start_fishing" type="Node2D" parent="Sprite2D"]
position = Vector2(20, -12)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.4, 1.4)
script = ExtResource("3_t1j6b")

[node name="HitBox_Attack" type="Area2D" parent="."]
position = Vector2(32, 0)
collision_layer = 2
collision_mask = 2
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox_Attack"]
position = Vector2(-13.5, 0)
shape = SubResource("RectangleShape2D_4spii")

[node name="Timers" type="Node" parent="."]

[node name="Timer_fishing" type="Timer" parent="Timers"]
one_shot = true

[node name="Timer_attack_duration" type="Timer" parent="Timers"]
wait_time = 0.5
one_shot = true

[node name="Timer_iframes" type="Timer" parent="Timers"]
wait_time = 3.0
one_shot = true

[node name="Timer_attack_cooldown" type="Timer" parent="Timers"]

[node name="fish_meter" type="ColorRect" parent="."]
visible = false
offset_left = -42.0
offset_top = -40.0
offset_right = 42.0
offset_bottom = -25.0
scale = Vector2(1, 0.99648)
color = Color(0.909804, 0.454902, 0.380392, 1)

[node name="fish_hit_marker" type="Sprite2D" parent="fish_meter"]
position = Vector2(52, 7.527)
scale = Vector2(1, 1.158)
texture = ExtResource("5_evh2k")

[node name="fish_hit_marker2" type="Sprite2D" parent="fish_meter"]
position = Vector2(47, 0.00050354)
scale = Vector2(1, 1.158)
texture = ExtResource("6_pp16m")
centered = false
offset = Vector2(-10, 0)

[node name="fish_hit_marker3" type="Sprite2D" parent="fish_meter"]
position = Vector2(57, 0.000505447)
scale = Vector2(1, 1.158)
texture = ExtResource("6_pp16m")
centered = false

[node name="pointer" type="CharacterBody2D" parent="fish_meter"]
position = Vector2(2, 7.516)
collision_layer = 0
collision_mask = 0
metadata/_edit_group_ = true

[node name="pointer_sprite" type="Sprite2D" parent="fish_meter/pointer"]
texture_filter = 1
scale = Vector2(1, 1.00353)
texture = ExtResource("7_6phoe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="fish_meter/pointer"]
shape = SubResource("RectangleShape2D_syxvw")

[node name="fish_meter" type="Sprite2D" parent="fish_meter"]
texture_filter = 1
position = Vector2(42, 8.02826)
scale = Vector2(1, 1.00353)
texture = ExtResource("6_hhutb")

[node name="fish_label" type="Label" parent="fish_meter"]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = -77.0
offset_top = -30.0
offset_right = 161.0
offset_bottom = -11.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("7_ev1ag")
text = "hello"
horizontal_alignment = 1

[node name="round1" type="AnimatedSprite2D" parent="fish_meter"]
visible = false
position = Vector2(26, -6.02119)
sprite_frames = SubResource("SpriteFrames_jdrvf")
animation = &"yellow"

[node name="round2" type="AnimatedSprite2D" parent="fish_meter"]
visible = false
position = Vector2(34, -6.02119)
sprite_frames = SubResource("SpriteFrames_jdrvf")
animation = &"yellow"

[node name="round3" type="AnimatedSprite2D" parent="fish_meter"]
visible = false
position = Vector2(42, -6.02119)
sprite_frames = SubResource("SpriteFrames_jdrvf")
animation = &"yellow"

[node name="round4" type="AnimatedSprite2D" parent="fish_meter"]
visible = false
position = Vector2(50, -6.02119)
sprite_frames = SubResource("SpriteFrames_jdrvf")
animation = &"yellow"

[node name="round5" type="AnimatedSprite2D" parent="fish_meter"]
visible = false
position = Vector2(58, -6.02119)
sprite_frames = SubResource("SpriteFrames_jdrvf")
animation = &"yellow"

[node name="GrapplingHook" parent="." instance=ExtResource("9_4f7qt")]

[node name="Node2D" type="Node2D" parent="."]

[node name="Inventory" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="Inventory"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -392.0
offset_top = -232.0
offset_bottom = 232.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 1, 1, 1)

[node name="Sprite2D" type="TextureRect" parent="Inventory/ColorRect"]
layout_mode = 0
offset_left = 32.0
offset_top = 28.0
offset_right = 160.0
offset_bottom = 156.0
pivot_offset = Vector2(64, 64)
texture = ExtResource("10_6soqp")

[node name="FishLabel" type="Label" parent="Inventory/ColorRect/Sprite2D"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = -56.0
offset_top = 128.0
offset_right = 184.0
offset_bottom = 176.0
theme_override_fonts/font = ExtResource("7_ev1ag")
text = "item name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FishLabel2" type="Label" parent="Inventory/ColorRect/Sprite2D"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 80.0
offset_top = 96.0
offset_right = 136.0
offset_bottom = 136.0
theme_override_fonts/font = ExtResource("7_ev1ag")
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D2" type="TextureRect" parent="Inventory/ColorRect"]
layout_mode = 0
offset_left = 232.0
offset_top = 28.0
offset_right = 360.0
offset_bottom = 156.0
texture = ExtResource("10_6soqp")

[node name="FishLabel" type="Label" parent="Inventory/ColorRect/Sprite2D2"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = -56.0
offset_top = 128.0
offset_right = 184.0
offset_bottom = 176.0
theme_override_fonts/font = ExtResource("7_ev1ag")
text = "item name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FishLabel2" type="Label" parent="Inventory/ColorRect/Sprite2D2"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 80.0
offset_top = 96.0
offset_right = 136.0
offset_bottom = 136.0
theme_override_fonts/font = ExtResource("7_ev1ag")
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D3" type="TextureRect" parent="Inventory/ColorRect"]
layout_mode = 0
offset_left = 32.0
offset_top = 212.0
offset_right = 160.0
offset_bottom = 340.0
texture = ExtResource("10_6soqp")

[node name="FishLabel" type="Label" parent="Inventory/ColorRect/Sprite2D3"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = -56.0
offset_top = 128.0
offset_right = 184.0
offset_bottom = 176.0
theme_override_fonts/font = ExtResource("7_ev1ag")
text = "item name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FishLabel2" type="Label" parent="Inventory/ColorRect/Sprite2D3"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 80.0
offset_top = 96.0
offset_right = 136.0
offset_bottom = 136.0
theme_override_fonts/font = ExtResource("7_ev1ag")
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D4" type="TextureRect" parent="Inventory/ColorRect"]
layout_mode = 0
offset_left = 232.0
offset_top = 212.0
offset_right = 360.0
offset_bottom = 340.0
texture = ExtResource("10_6soqp")

[node name="FishLabel" type="Label" parent="Inventory/ColorRect/Sprite2D4"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = -56.0
offset_top = 128.0
offset_right = 184.0
offset_bottom = 176.0
theme_override_fonts/font = ExtResource("7_ev1ag")
text = "item name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FishLabel2" type="Label" parent="Inventory/ColorRect/Sprite2D4"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 80.0
offset_top = 96.0
offset_right = 136.0
offset_bottom = 136.0
theme_override_fonts/font = ExtResource("7_ev1ag")
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FishLabel" type="Label" parent="Inventory/ColorRect"]
layout_mode = 0
offset_left = 80.0
offset_top = 388.0
offset_right = 320.0
offset_bottom = 436.0
theme_override_fonts/font = ExtResource("7_ev1ag")
text = "page number"
horizontal_alignment = 1
vertical_alignment = 1

[node name="previous_inventory" type="TextureButton" parent="Inventory/ColorRect/FishLabel"]
layout_mode = 0
offset_left = -16.0
offset_top = 4.0
offset_right = 28.0
offset_bottom = 48.0
texture_normal = ExtResource("15_wk6ct")
texture_disabled = ExtResource("16_2gfuu")

[node name="next_inventory" type="TextureButton" parent="Inventory/ColorRect/FishLabel"]
layout_mode = 0
offset_left = 212.0
offset_top = 4.0
offset_right = 256.0
offset_bottom = 48.0
texture_normal = ExtResource("15_wk6ct")
texture_disabled = ExtResource("16_2gfuu")
flip_h = true

[node name="ColorRect2" type="ColorRect" parent="Inventory"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -232.0
offset_right = 392.0
offset_bottom = 232.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.462745, 0.94902, 1)

[node name="Sprite2D" type="TextureRect" parent="Inventory/ColorRect2"]
layout_mode = 0
offset_left = 32.0
offset_top = 28.0
offset_right = 362.0
offset_bottom = 238.0
pivot_offset = Vector2(165, 105)
texture = ExtResource("17_633ql")

[node name="RichTextLabel" type="RichTextLabel" parent="Inventory/ColorRect2"]
layout_mode = 0
offset_left = 12.0
offset_top = 248.0
offset_right = 380.0
offset_bottom = 344.0
theme_override_fonts/normal_font = ExtResource("7_ev1ag")
bbcode_enabled = true
text = "[center]DESCRIPTION HERE[/center]
"

[node name="use_Button" type="Button" parent="Inventory/ColorRect2"]
layout_mode = 0
offset_left = 136.0
offset_top = 396.0
offset_right = 260.0
offset_bottom = 432.0
theme_override_fonts/font = ExtResource("7_ev1ag")
theme_override_styles/normal = SubResource("StyleBoxTexture_ttd8h")
text = "USE"

[node name="Button_Go_inventory" type="Button" parent="Inventory"]
offset_left = 204.0
offset_top = 56.0
offset_right = 300.0
offset_bottom = 92.0
theme_override_fonts/font = ExtResource("7_ev1ag")
text = "Inventory"

[node name="Button_Go_Fishopedia" type="Button" parent="Inventory"]
offset_left = 368.0
offset_top = 56.0
offset_right = 468.0
offset_bottom = 92.0
theme_override_fonts/font = ExtResource("7_ev1ag")
text = "Fish-Opedia"

[node name="Fish_Opedia" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="Fish_Opedia"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -392.0
offset_top = -232.0
offset_right = 392.0
offset_bottom = 232.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.376471, 0.309804, 1)

[node name="Fish_texture" type="TextureRect" parent="Fish_Opedia/ColorRect"]
layout_mode = 0
offset_left = 52.0
offset_top = 32.0
offset_right = 188.0
offset_bottom = 168.0
texture = ExtResource("19_ot0iq")

[node name="Label" type="Label" parent="Fish_Opedia/ColorRect/Fish_texture"]
layout_mode = 0
offset_left = -44.0
offset_top = 148.0
offset_right = 160.0
offset_bottom = 171.0
theme_override_fonts/font = ExtResource("7_ev1ag")
text = "Unknown"
horizontal_alignment = 1

[node name="Fish_texture2" type="TextureRect" parent="Fish_Opedia/ColorRect"]
layout_mode = 0
offset_left = 236.0
offset_top = 32.0
offset_right = 372.0
offset_bottom = 168.0
texture = ExtResource("19_ot0iq")

[node name="Label" type="Label" parent="Fish_Opedia/ColorRect/Fish_texture2"]
layout_mode = 0
offset_left = -44.0
offset_top = 148.0
offset_right = 160.0
offset_bottom = 171.0
theme_override_fonts/font = ExtResource("7_ev1ag")
text = "Unknown"
horizontal_alignment = 1

[node name="Fish_texture3" type="TextureRect" parent="Fish_Opedia/ColorRect"]
layout_mode = 0
offset_left = 416.0
offset_top = 32.0
offset_right = 552.0
offset_bottom = 168.0
texture = ExtResource("19_ot0iq")

[node name="Label" type="Label" parent="Fish_Opedia/ColorRect/Fish_texture3"]
layout_mode = 0
offset_left = -44.0
offset_top = 148.0
offset_right = 160.0
offset_bottom = 171.0
theme_override_fonts/font = ExtResource("7_ev1ag")
text = "Unknown"
horizontal_alignment = 1

[node name="Fish_texture4" type="TextureRect" parent="Fish_Opedia/ColorRect"]
layout_mode = 0
offset_left = 596.0
offset_top = 32.0
offset_right = 732.0
offset_bottom = 168.0
texture = ExtResource("19_ot0iq")

[node name="Label" type="Label" parent="Fish_Opedia/ColorRect/Fish_texture4"]
layout_mode = 0
offset_left = -44.0
offset_top = 148.0
offset_right = 160.0
offset_bottom = 171.0
theme_override_fonts/font = ExtResource("7_ev1ag")
text = "Unknown"
horizontal_alignment = 1

[node name="Fish_texture5" type="TextureRect" parent="Fish_Opedia/ColorRect"]
layout_mode = 0
offset_left = 52.0
offset_top = 216.0
offset_right = 188.0
offset_bottom = 352.0
texture = ExtResource("19_ot0iq")

[node name="Label" type="Label" parent="Fish_Opedia/ColorRect/Fish_texture5"]
layout_mode = 0
offset_left = -44.0
offset_top = 148.0
offset_right = 160.0
offset_bottom = 171.0
theme_override_fonts/font = ExtResource("7_ev1ag")
text = "Unknown"
horizontal_alignment = 1

[node name="Fish_texture6" type="TextureRect" parent="Fish_Opedia/ColorRect"]
layout_mode = 0
offset_left = 236.0
offset_top = 216.0
offset_right = 372.0
offset_bottom = 352.0
texture = ExtResource("19_ot0iq")

[node name="Label" type="Label" parent="Fish_Opedia/ColorRect/Fish_texture6"]
layout_mode = 0
offset_left = -44.0
offset_top = 148.0
offset_right = 160.0
offset_bottom = 171.0
theme_override_fonts/font = ExtResource("7_ev1ag")
text = "Unknown"
horizontal_alignment = 1

[node name="Fish_texture7" type="TextureRect" parent="Fish_Opedia/ColorRect"]
layout_mode = 0
offset_left = 416.0
offset_top = 216.0
offset_right = 552.0
offset_bottom = 352.0
texture = ExtResource("19_ot0iq")

[node name="Label" type="Label" parent="Fish_Opedia/ColorRect/Fish_texture7"]
layout_mode = 0
offset_left = -44.0
offset_top = 148.0
offset_right = 160.0
offset_bottom = 171.0
theme_override_fonts/font = ExtResource("7_ev1ag")
text = "Unknown"
horizontal_alignment = 1

[node name="Fish_texture8" type="TextureRect" parent="Fish_Opedia/ColorRect"]
layout_mode = 0
offset_left = 596.0
offset_top = 216.0
offset_right = 732.0
offset_bottom = 352.0
texture = ExtResource("19_ot0iq")

[node name="Label" type="Label" parent="Fish_Opedia/ColorRect/Fish_texture8"]
layout_mode = 0
offset_left = -44.0
offset_top = 148.0
offset_right = 160.0
offset_bottom = 171.0
theme_override_fonts/font = ExtResource("7_ev1ag")
text = "Unknown"
horizontal_alignment = 1

[node name="Label" type="Label" parent="Fish_Opedia/ColorRect"]
layout_mode = 0
offset_top = 412.0
offset_right = 784.0
offset_bottom = 438.0
theme_override_fonts/font = ExtResource("7_ev1ag")
text = "Completion Percentage"
horizontal_alignment = 1

[connection signal="timeout" from="Timers/Timer_fishing" to="." method="_on_timer_fishing_timeout"]
[connection signal="timeout" from="Timers/Timer_attack_duration" to="." method="_on_timer_attack_duration_timeout"]
[connection signal="timeout" from="Timers/Timer_iframes" to="." method="_on_timer_iframes_timeout"]
[connection signal="timeout" from="Timers/Timer_attack_cooldown" to="." method="_on_timer_attack_cooldown_timeout"]
[connection signal="mouse_entered" from="Inventory/ColorRect/Sprite2D" to="." method="_on_sprite_2d_mouse_entered"]
[connection signal="mouse_exited" from="Inventory/ColorRect/Sprite2D" to="." method="_on_sprite_2d_mouse_exited"]
[connection signal="mouse_entered" from="Inventory/ColorRect/Sprite2D2" to="." method="_on_sprite_2d_2_mouse_entered"]
[connection signal="mouse_exited" from="Inventory/ColorRect/Sprite2D2" to="." method="_on_sprite_2d_2_mouse_exited"]
[connection signal="mouse_entered" from="Inventory/ColorRect/Sprite2D3" to="." method="_on_sprite_2d_3_mouse_entered"]
[connection signal="mouse_exited" from="Inventory/ColorRect/Sprite2D3" to="." method="_on_sprite_2d_3_mouse_exited"]
[connection signal="mouse_entered" from="Inventory/ColorRect/Sprite2D4" to="." method="_on_sprite_2d_4_mouse_entered"]
[connection signal="mouse_exited" from="Inventory/ColorRect/Sprite2D4" to="." method="_on_sprite_2d_4_mouse_exited"]
[connection signal="button_down" from="Inventory/ColorRect/FishLabel/previous_inventory" to="." method="_on_previous_inventory_button_down"]
[connection signal="button_down" from="Inventory/ColorRect/FishLabel/next_inventory" to="." method="_on_next_inventory_button_down"]
[connection signal="button_down" from="Inventory/ColorRect2/use_Button" to="." method="_on_use_button_button_down"]
[connection signal="button_down" from="Inventory/Button_Go_inventory" to="." method="_on_button_go_inventory_button_down"]
[connection signal="button_down" from="Inventory/Button_Go_Fishopedia" to="." method="_on_button_go_fishopedia_button_down"]
