[gd_scene load_steps=5 format=3 uid="uid://cfnq8512lyjei"]

[ext_resource type="Texture2D" uid="uid://1it2o44dxv1r" path="res://assets/sprites/environment/background1.png" id="1_xy10l"]
[ext_resource type="Texture2D" uid="uid://bh68ukvlmtqr7" path="res://assets/sprites/environment/background2.png" id="2_rttsb"]
[ext_resource type="Texture2D" uid="uid://c14beepetxqia" path="res://assets/sprites/environment/background3.png" id="3_5r2g1"]
[ext_resource type="Texture2D" uid="uid://dnu2fs1ln5xty" path="res://assets/sprites/environment/background4.png" id="4_yw8p8"]

[node name="Parallax" type="CanvasLayer"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
offset = Vector2(960, 540)
transform = Transform2D(1, 0, 0, 1, 960, 540)

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0, 0)
motion_mirroring = Vector2(1024, 512)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
scale = Vector2(2, 2)
texture = ExtResource("1_xy10l")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.5, 0)
motion_mirroring = Vector2(1024, 512)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
scale = Vector2(2, 2)
texture = ExtResource("2_rttsb")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.7, 0)
motion_mirroring = Vector2(1024, 512)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
scale = Vector2(2, 2)
texture = ExtResource("3_5r2g1")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(1, 0)
motion_mirroring = Vector2(1024, 512)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
scale = Vector2(2, 2)
texture = ExtResource("4_yw8p8")
